# GroupMealServer

./: Dockerfile  GroupMealApi.csproj  Program.cs  README.md  appsettings.json  clear-docker.sh
Controllers/Account/: AccountController.cs
Controllers/Election/: ElectionController.cs
Controllers/ElectionRound/: ElectionRoundController.cs
Controllers/Group/: GroupController.cs
Controllers/GroupMealChoice/: GroupMealChoiceController.cs
Controllers/Testing/: TestingController.cs
Hubs/Election/: Election.cs
Hubs/ElectionRound/: ElectionRound.cs  ElectionRoundHubI.cs
Hubs/Group/: GroupHub.cs  IGroupClient.cs
Models/Account/: Account.cs  AccountDBO.cs  AccountDTO.cs  AccountJoinGroup.cs  AccountScan.cs
Models/Base/: Base.cs
Models/Controller/: IAppController.cs
Models/Election/: Election.cs  ElectionDBO.cs  ElectionDTO.cs  ElectionScan.cs
Models/ElectionRound/: ElectionRound.cs  ElectionRoundDBO.cs  ElectionRoundDTO.cs  ElectionScan.cs
Models/ElectionRoundVote/: ElectionRoundVote.cs
Models/Group/: Group.cs  GroupAndMore.cs  GroupDBO.cs  GroupDTO.cs  GroupScan.cs
Models/MealChoice/: MealChoice.cs  MealChoiceDBO.cs  MealChoiceDTO.cs  MealChoiceJoinGroup.cs  MealScan.cs
Models/Request/: CrudRequest.cs
Models/Response/: CreateOneResponse.cs  DeleteOneResponse.cs  GetAllResponse.cs  GetOneResponse.cs  UpdateOneResponse.cs
Models/Services/: ServiceResponse.cs
Properties/: launchSettings.json
Services/: IServices.cs
Services/Account/: AccountService.cs
Services/Election/: ElectionService.cs
Services/ElectionRound/: ElectionRoundService.cs
Services/Group/: GroupService.cs
Services/MealChoice/: MealChoiceService.cs
Utils/: EnvironmentVariables.cs
